PORT=8000
MONGO_URL=mongodb+srv://adarshpandey0873_db_user:fbN0bs7q6KOvM3H9@cluster0.lbermzs.mongodb.net/Hungry
JWT_SECRET="someverysecuresecret"
EMAIL="princepandey88825@gmail.com"
PASS="uymh plvs rtno kefn"
CLOUDINARY_CLOUD_NAME="dmwo97imy"
CLOUDINARY_API_KEY="899345717663136"
CLOUDINARY_API_SECRET="cznNzToGFBxRpZjyUMHFZaHTx4I"
RAZORPAY_KEY_ID="rzp_test_RVQLzRet6Opqbu"
RAZORPAY_KEY_SECRET="Gc4IAM5K33b5YHfUcCboXSnB"
